<!DOCTYPE html>
<html>

<head>
    <title>Assignment Javascript</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style.css" rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0;
            background: #e6e6e6;
        }

        .showSlide {
            display: none
        }

        .showSlide img {
            width: 100%;
        }

        .slidercontainer {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .left,
        .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .right {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .left:hover,
        .right:hover {
            background-color: rgba(115, 115, 115, 0.8);
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- Phần header -->
        <header>
        </header>
        <!-- Phần Menu -->
        <nav>
            <a href="index.html" class="active">ASM 1: Bài 1</a>
            <a href="bai2.html">ASM 1: Bài 2</a>
            <a href="bai3.html">ASM 2: Bài 1</a>
            <a href="bai4.html">ASM 2: Bài 2</a>
        </nav>
        <!-- Phần Nội dung -->
        <article>
            <div class="slidercontainer">
                <div class="showSlide">
                    <img src="images/slide1.jpg" />
                </div>
                <div class="showSlide">
                    <img src="images/slide2.jpg" />
                </div>

                <div class="showSlide">
                    <img src="images/slide3.jpg" />
                </div>
                <div class="showSlide">
                    <img src="images/slide4.jpg" />
                </div>
                <!-- Navigation arrows -->
                <a class="left" onclick="nextSlide(-1)">❮</a>
                <a class="right" onclick="nextSlide(1)">❯</a>
            </div>
            <div style="padding:30px;line-height: 30px;">
               <b> Sử dụng bộ ảnh bất kỳ và tạo slideshow như trên với yêu cầu sau:</b> <br>
                1. [Next]: hiển thị ảnh kế sau, nếu ảnh cuối thì quay về ảnh đầu<br>
                2. [Prev]: hiển thị ảnh kế trước, nếu ảnh đầu thì quay về ảnh cuối<br>
                3. Slideshow có thể tự chạy
            </div>
        </article>
        <!-- Phần footer -->
        <div class="clear"></div>
        <footer>
            <div class="f1"></div>
            <div class="f2">
                <p style="line-height: 25px;">Trường cao đẳng FPT Polytechnic<br />
                    Địa chỉ: Số 13, Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br />
                    Email: caodang@fpt.edu.vn
                </p>
            </div>
        </footer>
    </div>
     <script type="text/javascript">
        var _0xee27=["\x73\x68\x6F\x77\x53\x6C\x69\x64\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x6C\x65\x6E\x67\x74\x68","\x64\x69\x73\x70\x6C\x61\x79","\x73\x74\x79\x6C\x65","\x6E\x6F\x6E\x65","\x62\x6C\x6F\x63\x6B"];var ind=1;displaySlides(ind);auto();function nextSlide(_0xfe59x3){displaySlides(ind+= _0xfe59x3)}function displaySlides(_0xfe59x3){var _0xfe59x5=document[_0xee27[1]](_0xee27[0]);if(_0xfe59x3> _0xfe59x5[_0xee27[2]]){ind= 1};if(_0xfe59x3< 1){ind= _0xfe59x5[_0xee27[2]]};for(var _0xfe59x6=0;_0xfe59x6< _0xfe59x5[_0xee27[2]];_0xfe59x6++){_0xfe59x5[_0xfe59x6][_0xee27[4]][_0xee27[3]]= _0xee27[5]};_0xfe59x5[ind- 1][_0xee27[4]][_0xee27[3]]= _0xee27[6]}function auto(){if(ind>= 4){ind= 1}else {displaySlides(ind++)};setTimeout(auto,5000)}

    </script>
</body>

</html>
